{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=rentCar;Integrated Security=True;"
  },
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "AdcuD7utcs3tnhTRSn4NVhWRL"
  }
}
